<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Pagina web html5 y css, fase 2">
    <meta name="keywords" content="html, css, codigo, fase 2, web personal, diseño">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Josefin+Sans:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo" >
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="#"> ARTISTAS</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="boletos.html">BOLETOS</a></li>
                <li><a href="pago.html">PAGO</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <section id="title">
        <h3>Los artistas que se presetaran en el proximo evento:</h3>
    </section>

<section id="artistas">
    <div class = "card">
      <img src="img/lana.webp" alt="">
      <h2>Lana del rey</h2>
      <p>Elizabeth Woolridge Grant (Nueva York, 21 de junio de 1985),a​conocida artísticamente como Lana Del Rey, es una cantante, compositora, modelo, actriz, escritora, productora y poetisa estadounidense. Su música se destaca por su estilizada calidad cinematográfica, su estilo retro y la exploración del romance trágico, el glamur y la melancolía, con frecuentes referencias a la cultura pop contemporánea y la estadounidense de los años 1950 y 1960.</p>
      <a href="https://open.spotify.com/intl-es/artist/00FQb4jTyendYWaN8pK0wa?si=-erKLDIoSCG8tET5y9SwAA" target="_blank" class="button">Descubre más<span class="material-symbols-outlined">arrow_forward</span></a>
    </div>

    <div class = "card">
      <img src="img/the garden.jpeg" alt="">
      <h2>The garden</h2>
      <p>Se trata de Wyatt Shears en el bajo y Fletcher Shears en la batería, una propuesta audiovisual demasiado fresca e intuitiva que podría robar tu encanto, frase similar al nombre de su penúltimo material discográfico, “Mirror Might Steal Your Charm” el cual salió en marzo de 2018.          </p>
      <a href="https://open.spotify.com/intl-es/artist/4UVlSeEFDPmlkYKaRMRoOz?si=Du1HLZ4AQVyx91gpqHA0Qg" target="_blank" class="button">Descubre más<span class="material-symbols-outlined">arrow_forward</span></a>
    </div>

    <div class = "card">
      <img src="img/daniel3.jpeg" alt="">
      <h2>Daniel, me estas matando</h2>
      <p>Daniel, Me Estás Matando es una banda de bolero-glam que nació en el 2018, compuesta por Daniel Zepeda e Iván de la Rioja.<br>Basándose en el lenguaje tradicional del bolero, los sublimes cromatismos románticos de Chopin, la magia de los sintetizadores, los samplers y la psicodelia legendaria de Kubrick, esta banda reúne estos elementos para sintetizarlo en lo que ellos mismos definen como boleroglam.          </p>
      <a href="https://open.spotify.com/intl-es/artist/51yyeVxyvecgePAWXmeLUE?si=un4V5guCReeET74yyG3hOw" target="_blank" class="button">Descubre más<span class="material-symbols-outlined">arrow_forward</span></a>
    </div>
</section>

<section id="artistas">
    <div class = "card">
      <img src="img/el-mato-a-un-policia-motorizado.jpg" alt="">
      <h2>El mató a un policía motorizado</h2>
      <p>El mató a un policía motorizado nació en La Plata, Argentina, a mediados del año 2003. Con sus primeros álbumes y sus presentaciones explosivas en directo, irrumpieron en la escena independiente argentina hasta convertirse en los principales referentes del nuevo rock alternativo latinoamericano del siglo XXI.</p>
      <a href="https://open.spotify.com/intl-es/artist/5rLsN2LxYaEPLa1N7I2mPB?si=gimHdW9KR1mtpCaSbtxKIg" target="_blank" class="button">Descubre más<span class="material-symbols-outlined"></span>arrow_forward</span></a>
    </div>

    <div class = "card">
      <img src="img/kendrick2.jpeg" alt="">
      <h2>Kendrick Lamar</h2>
      <p>Kendrick Lamar Duckworth (Compton, Los Ángeles, California, 17 de junio de 1987) es un rapero, compositor y productor discográfico estadounidense. Lamar es ampliamente considerado como uno de los mejores raperos de todos los tiempos y uno de los mejores artistas de su generación gracias a su aclamada obra discográfica que envuelven sus experiencias dentro de la cultura afroamericana y del hip-hop, fusionando géneros musicales progresivos y tópicos de religión, clase social, política, salud mental y conciencia social.</p>
      <a href="https://open.spotify.com/intl-es/artist/2YZyLoL8N0Wb9xBt1NhZWg?si=CtWv_dLSSNChes8G3qq4IQ" target="_blank" class="button">Descubre más<span class="material-symbols-outlined">arrow_forward</span></a>
    </div>
      
      <div class = "card">
        <img src="img/mitski.jpeg" alt="">
          <h2>
            Mitski
        </h2>
          <p>
            Mitski Miyawaki nació en Japón el 27 de septiembre de 1990, de padre estadounidense y madre japonesa. Desde temprana edad vive inmersa en la música folk, música del mundo (de su padre) y J-pop de los 70.           </p>
          <a href="https://open.spotify.com/intl-es/artist/2uYWxilOVlUdk4oV9DvwqK?si=TMjq7fLmTqCGKZVbJ0M9mQ" target="_blank" class="button">
            Descubre más
            <span class="material-symbols-outlined">
              arrow_forward
            </span>
          </a>
      </div>
</section>

<section id="artistas">
    <div class = "card">
        <img src="img/natalia2.jpeg" alt="">
          <h2>
            Natalia Lafourcade
          </h2>
          <p>
            Natalia Lafourcade es una artista, compositora, intérprete y productora musical veracruzana, quien en más de 20 años de carrera ha formado parte de numerosos proyectos musicales. Se ha establecido como una de las cantautoras latinoamericanas contemporáneas más reconocida gracias a temas como En el 2000, Un derecho de nacimiento, Hasta la Raíz, Nunca es suficiente, Tú sí sabes quererme y De todas las flores, por mencionar algunos.
        </p>
          <a href="https://open.spotify.com/intl-es/artist/1hcdI2N1023RvSwLzTtdsp?si=bNp2hxarS72GjHOKeIwzJg" target="_blank" class="button">
            Descubre más
            <span class="material-symbols-outlined">
                arrow_forward
                </span>
          </a>
        </div>

      <div class = "card">
        <img src="img/julie.jpeg" alt="">
          <h2>
Julie          </h2>
          <p>
            Julie es una mezcla artística de shoegaze, art rock y grunge. El grupo utiliza estructuras de canciones complejas y guitarras en capas para un sonido completo que crece y disminuye.
<br>
            Envuelta en el misterio de una cuenta de Instagram que contiene collages artísticos y canciones experimentales, su imagen esquiva alimenta su música ambigua e intrigante que desafía los géneros y los límites de la estructura musical típica.          </p>
          <a href="https://open.spotify.com/intl-es/artist/3VNzWLePg9jTvQ2ximYOzW?si=MMNia6eGQlugZnM470Ft2A" target="_blank" class="button">
            Descubre más
            <span class="material-symbols-outlined">
              arrow_forward
            </span>
          </a>
        </div>
      
      <div class = "card">
        <img src="img/Cage.jpeg" alt="">
          <h2>Cage the elephant</h2>
          <p>
            La banda se formó a mediados de 2006 cuando, Perfect Confusion –banda donde estaban Matt Shultz, Brad Shultz y Jared Champion– se deshiciera. Su primer CD salió a la venta el 23 de junio de 2008 en Reino Unido y el 21 de abril de 2009 en Estados Unudos, Japón, Australia y Canadá. El sencillo «Ain't no rest for the wicked» fue el número 32 en la lista de sencillos de Reino Unido.          </p>
          <a href="https://open.spotify.com/intl-es/artist/26T3LtbuGT1Fu9m0eRq5X3?si=cfjvr5GQQaipEdoHBFI23w" target="_blank" class="button">
            Descubre más
            <span class="material-symbols-outlined">
              arrow_forward
            </span>
          </a>
        </div>
</section>

<footer>
        <section id="footer">
                <div class="redes">
                  <a href="https://www.instagram.com/maria.ylucidez/" target="_blank"><img src="img/instagram.png" alt="instagram" width="50px"></a>
                </div>
        </section>

        <p>&copy; Ilse Cruz. 2023 MEMORA. Todos los derechos reservados.</p>
    </footer>
    <script src="card.js"></script>
</body>
</html>